<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family:'Poppins',sans-serif;
        }
        body{
            background-color: #212529;
        }

        .container{
            width:85%;
            margin:50px auto;
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
            grid-gap:25px;
        }
        .Dcards{
            background-color:#fff ;
            box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);


        }
        .image-section{
            height:225px; 
            background-color: red;

        }
       .Dcontent{
            padding: 20px 10px;
            text-align: center;

        }
        .Dcards .img-one{
            background-image: url('../images/doc.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .Dcontent h3{
            color: #001861;
            font-family: sans-serif;
        }
        .Dcontent p{
            margin:15px 0px;
            font-size: 15px;
        }
        
        .Dcontent a{
            text-decoration: none;
            font-size: 17px;
            color:#fff;
            letter-spacing: 1.5px;
            display:inline-block;
            background-color: #001861;
            border-radius: 30px;
            padding:8px 15px;
        }
        .Dcontent a:hover{
            background-color: black;
            transition: 1s ease;
        }
       

      
       
    </style>
</head>
<body>
    <div class="container">
        <div class="Dcards">
            <div class="image-section img-one"></div>
                
                <div class="Dcontent">
                    <h3>Dr Malik</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="button">Book Appointment</a>

                </div>
            
        </div>

        <div class="Dcards">
            <div class="image-section img-one"></div>
                
                <div class="Dcontent">
                    <h3>Dr Paul</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                    dignissimos accusantium amet similique velit iste</p>
                    <a href="#" class="button">Book Appointment</a>

                </div>
            
        </div>

        <div class="Dcards">
            <div class="image-section img-one"></div>
               
                <div class="Dcontent">
                    <h3>Dr Joshi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                    dignissimos accusantium amet similique velit iste</p>
                    <a href="#" class="button">Book Appointment</a>

                </div>
            
        </div>
    </div>
</body>
